extends(src='layouts/default.sgr')
  block(name='seo')
    title Automation Components & Systems | Fluidraulics
    meta(
      name='description'
      content='We are a fluid power distributor offering pneumatic, hydraulic, and electric actuator products to OEMs, special machine builders, and end user accounts.'
    )
  block(name='main')
    h1 Fluidraulics is a value added fluid power distributor offering a wide range of pneumatic, hydraulic, and electric actuator products to OEMs, special machine builders, and end user accounts.

