extends(src='layouts/default.sgr')
  block(name='seo')
    title Automation Components & Systems | Fluidraulics
    meta(
      name='description'
      content='Fluidraulics, Inc. offers a wide variety of electronic single or multi-axis linear and rotary type stepper and servo drive robotic actuators and systems.'
    )
  block(name='main')
    #inner
      div
        img(src='img/mark.svg' id='mark')
      div
        include(src='includes/_pa.sgr')
      div
        include(src='includes/_hours.sgr')
      div
        include(src='includes/_oh.sgr')
      div
        p(md)
          | Our products include air cylinders and valves, electric actuators, fittings and tubing, FRL's, gauges and mufflers, grippers, hydraulic cylinders, logic components, miniature pneumatics, pneumatic automation components, precision and electric regulators, quick connects, sensors, and controllers.
      div
        p(md)
          | We have been serving our customers in the surrounding areas of Pennsylvania and Ohio since 1967. Our experienced employees are ready to assist you in choosing the correct product for your application as well as provide assistance with implementation of our vendor's products.

