extends(src='layouts/default.sgr')
  block(name='seo')
    title {{ contentful.sales[0].meta.fields.seoTitle }}
    meta(
      name='description'
      content='{{ contentful.sales[0].meta.fields.seoDescription }}'
    )
  block(name='main')
    form
      legend Request a Sales Call
      .textfield
        input(type='text' autofocus)
        label Full Name
      .textfield
        input(type='text')
        label Organization
      .textfield
        input(type='text')
        label Zip Code
      .textfield
        input(type='text')
        label Email Address
      .textfield
        input(type='text')
        label Phone Number
      .textfield
        textarea
        label Reason for Visit
      .select
        select
          option Yes
          option No
        label Are you a current customer of Fluidraulics?
      .select
        select
          option Low
          option Normal
          option Urgent
        label Priority of Request
      .select
        select
          option Cleveland
          option Pittsburgh
        label Fluidraulics Office Closest to You
      button(type='submit') Send

