legend
  border: 0
  display: block
  font-size: 1.5em
  line-height: inherit
  margin-bottom: 1em
  padding: 0
  width: 100%

.textfield
  display: block
  padding-top: 15px
  margin-bottom: 20px
  position: relative

.textfield > input
  height: 2em

.textfield > input,
.textfield > textarea
  display: block
  background-color: transparent
  color: inherit
  border: none
  border-bottom: 1px solid var(--whiteSmoke)
  outline: 0
  width: 100%
  font-size: 1em
  padding: 0
  box-shadow: none
  border-radius: 0
  background-image: none

.textfield > textarea
  min-height: 64px

.textfield > label
  position: absolute
  top: 0
  display: block
  width: 100%
  color: rgba(0,0,0,.54)
  font-size: 12px
  font-weight: 400
  line-height: 15px
  overflow-x: hidden
  text-overflow: ellipsis
  white-space: nowrap

.radio
  display: block
  margin: 10px 0
  position: relative

.radio > label
  cursor: pointer
  font-weight: normal
  margin-bottom: 0
  min-height: 20px
  padding-left: 20px

.radio > label > input[type=radio]
  margin-left: -20px
  margin-top: 4px
  position: absolute

.select
  display: block
  margin-bottom: 20px
  padding-top: 15px
  position: relative

.select > select
  display: block
  height: 32px
  width: 100%
  appearance: none
  outline: 0
  border: none
  border-bottom: 1px solid var(--whiteSmoke)
  border-radius: 0
  box-shadow: none
  background-color: transparent
  cursor: pointer
  color: rgba(0,0,0,.87)
  font-size: 16px
  padding: 0 25px 0 0

.select > label
  position: absolute
  top: 0
  display: block
  width: 100%
  color: rgba(0,0,0,.54)
  font-size: 12px
  font-weight: normal
  line-height: 15px
  overflow-x: hidden
  text-overflow: ellipsis
  white-space: nowrap

button
  font-size: 14px
  line-height: 18px
  text-transform: uppercase
  color: white
  background-color: #000
  transition: all .2s ease-in-out
  display: inline-block
  height: 36px
  padding: 0 26px
  margin-top: 6px
  margin-bottom: 6px
  border: none
  border-radius: 2px
  cursor: pointer
  touch-action: manipulation
  background-image: none
  text-align: center
  line-height: 36px
  vertical-align: middle
  white-space: nowrap
  user-select: none
  font-size: 14px
  letter-spacing: .03em
  position: relative
  overflow: hidden

