legend
  border: 0
  display: block
  font-size: 1.5em
  line-height: inherit;
  margin-bottom: 1em
  padding: 0
  width: 100%

.textfield
  display: block
  padding-top: 15px
  margin-bottom: 20px
  position: relative

.textfield > input
  height: 2em

.textfield > input,
.textfield > textarea
  display: block;
  background-color: transparent
  color: inherit
  border: none
  border-bottom: 1px solid var(--whiteSmoke)
  outline: 0
  width: 100%
  font-size: 1em
  padding: 0
  box-shadow: none
  border-radius: 0
  background-image: none

.textfield > label
  position: absolute
  top: 0
  display: block
  width: 100%
  color: rgba(0,0,0,.54)
  font-size: 12px
  font-weight: 400
  line-height: 15px
  overflow-x: hidden
  text-overflow: ellipsis
  white-space: nowrap
