body
  font-family: var(--fontFamily)
  font-size: responsive 16px 18px
  font-weight: normal
  color: #111
  background-color: #fff

/*  ================ Main ================ */

main
  min-height: 80vh
  padding: 0 2em

  @media (min-width: 22em)
    min-height: 65vh

  @media (orientation: landscape) and (max-width: 44em)
    min-height: 90vh
  
/*  ================ Headings ================ */

h1, h2, h3
  line-height: 1.4

h1
  font-size: responsive 26px 42px

h2
  font-size: responsive 20px 36px
  margin-bottom: 0.5em

/*  ================ paragraphs ================ */

p
  line-height: 1.6
  margin-bottom: 1em

/*  ================ images ================ */

img
  max-width: 100%

/*  ================ header ================ */

header
  align-items: center
  border-radius: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  margin: 2em 10vw
  min-height: 8em

  & #mark
    width: 3em

  @media (min-width: 40em)
    flex-direction: row

    & nav
      min-width: 40vw

nav
  background: var(--whiteSmoke)
  border-radius: 5px
  min-width: 90vw
  padding: 0.5em

  & ul
    display: flex
    justify-content: space-around

  & li
    list-style: none
    position: relative

    &:hover
      &:after
        content: ''
        left: 100%
        border-bottom: 2px solid currentColor
        bottom: 10px
        position: absolute
        transform: rotate(115deg)
        width: 20px

  & a
    color: #000
    text-decoration: none

/*  ================ footer ================ */

footer
  background: var(--whiteSmoke)
  padding: 2em calc(50% - 384px)
  
  & ul
    display: flex
    flex-direction: column
    margin: 0 2em

    @media (min-width: 40em)
      flex-direction: row

  & span
    display: block
    font-size: 0.8em
    margin: 0.5em 1em

  & ul > *
    flex: 1 0
    list-style: none
    margin: 1em 0

  & a
    color: #000
    text-decoration: none
