body
  font: normal 100%/150% var(--bodyFontFamily)
  color: #111
  background-color: #fff

/*  ================ Headings ================ */

h1,
h2,
h3
  font-family: var(--headingFontFamily)
  font-style:
  font-weight:

h1
  font-size: 225%
  line-height: 1.4
  margin-bottom:

h2
  font-size: 150%
  line-height:
  margin-bottom:

h3 
  margin-bottom: 1em

/*  ================ images ================ */

img
  max-width: 100%

/*  ================ header ================ */

header
  align-items: center
  border-radius: 5px
  display: flex
  justify-content: space-between
  margin: 2em 6em
  padding: 1em

nav
  background: #f5f5f5
  border-radius: 5px
  min-width: 30em
  padding: 0.5em

  & ul
    display: flex
    justify-content: space-around
  & li
    list-style: none
  & a
    color: #000
    text-decoration: none

/*  ================ mark ================ */

#mark
  width: 4.00em

/*  ================ svg ================ */


/*  ================ opt-ins ================ */

.tinted
  // background-color: hsl(210, 29%, 24%)
  background-color: darkslategray
  background-blend-mode: darken /* Safari does not support luminosity yet */
  background-blend-mode: overlay



