body
  font-family: var(--fontFamily)
  font-size: responsive 16px 18px
  font-weight: normal
  color: #111
  background-color: #fff

/*  ================ Headings ================ */

h1, h2, h3
  line-height: 1.4

h1
  font-size: responsive 20px 42px

/*  ================ paragraphs ================ */

p
  line-height: 1.6

/*  ================ images ================ */

img
  max-width: 100%

/*  ================ header ================ */

header
  align-items: center
  border-radius: 5px
  display: flex
  justify-content: space-between
  margin: 2em 6em
  padding: 1em

nav
  background: #f5f5f5
  border-radius: 5px
  min-width: 40vw
  padding: 0.5em

  & ul
    display: flex
    justify-content: space-around
  & li
    list-style: none
  & a
    color: #000
    text-decoration: none

/*  ================ mark ================ */

#mark
  width: 4.00em

/*  ================ svg ================ */


/*  ================ opt-ins ================ */

.tinted
  // background-color: hsl(210, 29%, 24%)
  background-color: darkslategray
  background-blend-mode: darken /* Safari does not support luminosity yet */
  background-blend-mode: overlay



