#index
  background-image: url(../img/pipe.svg)
  background-position: 50% 50%
  background-repeat: repeat
  background-size: 1000px
  display: flex
  flex-direction: column
  margin: 0
  min-height: 100vh

  & h1
    padding: 0 calc(50% - 384px)

  & #inner
    align-items: center
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding: 1em // if calc() is not supported
    padding: 3em calc(50% - 512px)

    & div
      background: gainsboro
      border-radius: 5px
      flex-grow: 1
      min-height: 15em
      margin: .5em
      opacity: 0.9
      padding: 2em
      width: 15em

      & p

      & #mark
        padding-top: 3em
        width: 7em


    & h1
      color: #000
      font-size: 2em
      line-height: 1.1em
      padding: 1em
      text-align: center

      @media (min-width: 48em)
        font-size: 4em
        padding: 1em // if calc() is not supported
        padding: 1em calc(50% - 384px)
        padding-bottom: 1em

 